name: S3 Deployment

on:
  workflow_call:
    inputs:
      source_dir:
        description: 'Source directory to deploy'
        required: true
        type: string
      dest_dir:
        description: 'Target directory to deploy'
        required: true
        type: string
      delete_flag:
        description: 'Whether to delete files in the bucket that are not in the source'
        required: false
        default: true
        type: boolean
    secrets:
      S3_BUCKET_NAME:
        required: true
      AWS_ACCESS_KEY_ID:
        required: true
      AWS_SECRET_ACCESS_KEY:
        required: true
      AWS_REGION:
        required: true

jobs:
  deploy:
    runs-on: ubuntu-latest
    env:
      AWS_S3_BUCKET: ${{ secrets.S3_BUCKET_NAME }}
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      AWS_REGION: ${{ secrets.AWS_REGION }}
      SOURCE_DIR: ${{ inputs.source_dir }}
      DEST_DIR: ${{ inputs.dest_dir }}

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: 🔍 Debug AWS env values
      run: |
        echo "AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}"
        echo "Length of AWS_ACCESS_KEY_ID: ${#AWS_ACCESS_KEY_ID}"
      shell: bash


    - name: 🔍 Debug AWS env values
      run: |
        echo "AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}"
        echo "Length of AWS_SECRET_ACCESS_KEY: ${#AWS_SECRET_ACCESS_KEY}"
      shell: bash


    - name: Sync files to S3
      uses: jakejarvis/s3-sync-action@v0.5.1
      with:
        args: ${{ inputs.delete_flag == true && '--delete' || '' }}

